@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 296 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 180 100% 50%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* FunLife Custom Colors */
  --fun-purple: 271 100% 65%;
  --fun-pink: 349 100% 59%;
  --fun-teal: 180 100% 47%;
  --gray-text: 0 0% 63%;
  --gray-light: 0 0% 16%;
  --gray-dark: 0 0% 10%;
  --dark: 0 0% 7%;
  --darker: 0 0% 4%;
}

.light {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --primary: 296 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --accent: 180 100% 50%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 5.9% 10%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans bg-[#121212] text-white;
  }
}

/* Custom Classes */
.video-container {
  position: relative;
  height: calc(100vh - 80px);
  scroll-snap-align: start;
}

.feed-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: calc(100vh - 120px);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.feed-container::-webkit-scrollbar {
  display: none;
}

.video-overlay {
  background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 50%);
}

.bottom-nav-item.active {
  color: #FFFFFF;
}

.comment-section {
  max-height: 60vh;
  overflow-y: auto;
}

.profile-stats span {
  position: relative;
}

.profile-stats span:not(:last-child):after {
  content: '•';
  position: absolute;
  right: -10px;
  color: hsl(var(--gray-text));
}

.video-player::-webkit-media-controls {
  display: none !important;
}

.upload-progress {
  transition: width 0.3s ease-in-out;
}

.heart-animation {
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.heart-animation:active {
  transform: scale(1.5);
}
